[uwsgi]
strict=True
socket=:8000
chdir=%v
module=tu.wsgi:application
master=True
pidfile=/tmp/tu.pid
vacuum=True
max-requests=5000
need-app=True
single-interpreter=True
enable-threads=True
processes=500
threads=2
buffer-size=65535
die-on-term=True
harakiri=20
uid=%U
thunder-lock=1
log-x-forwarded-for=True
post-buffering=4096
max-worker-lifetime=3600
reload-on-rss=2048
worker-reload-mercy=60
cheaper-algo=busyness
cheaper=8
cheaper-initial=16
cheaper-overload=1
cheaper-step=16
cheaper-busyness-multiplier=30
cheaper-busyness-min=20
cheaper-busyness-max=70
cheaper-busyness-backlog-alert=16
cheaper-busyness-backlog-step=2
py-call-osafterfork=true
auto-procname=true
